{
  "name": "react-antd",
  "version": "0.0.1",
  "author": "Dmitry Sheiko (http://dsheiko.com)",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=HTTP,ERROR,INFO node index.js",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch  --config webpack.config.js",
    "migrate:up": "db-migrate up",
    "migrate:down": "db-migrate down"
  },
  "keywords": [],
  "engines": {
    "node": ">=8"
  },
  "license": "ISC",
  "dependencies": {
    "antd": "^4.6.6",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "bycontract": "file:../../bycontract/bycontract-2.0.0.tgz",
    "connected-react-router": "^6.8.0",
    "css-loader": "^4.3.0",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "history": "^4.7.2",
    "immutability-helper": "^3.1.1",
    "mini-css-extract-plugin": "^0.11.2",
    "minimist": "^1.2.5",
    "mysql": "^2.18.1",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^10.0.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "db-migrate": "^0.11.11",
    "db-migrate-mysql": "^2.1.1",
    "redux-devtools-extension": "^2.13.8",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
