{
  "name": "react-html5-form-demo-e2e",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "URL=https://dsheiko.github.io/react-html5-form/ jest",
    "test:debug": "URL=https://dsheiko.github.io/react-html5-form/ DEBUG=true jest --detectOpenHandles"
  },
  "jest": {
    "verbose": true,
    "testMatch": [
      "**/*.spec.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "cross-env": "^5.1.6",
    "jest": "^23.1.0",
    "puppeteer": "^1.4.0",
    "express": "^4.16.3",
    "minimist": "^1.2.0"
  }
}
